<html>


<head>
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <Section class="home">
        <div class="nav">
            <div class="nav-logo"><img src="images/bakery-light-1.png" alt=""></div>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li> <a href="#our-banking">Our Banking</a>
                </li>
                <li>
                    <a href="">Gallery</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="#contact">Contack</a>
                </li>

            </ul>
        </div>
        <div class="body">
            <h3>Welcome To </h3>
            <h1>Family Bakery</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam architecto, modi sunt adipisci
                nostrum minus culpa. Dolore quas tempora numquam amet quis quos in. Accusamus veritatis saepe sed
                repellendus!</h3>
                <div class="buttons">
                    <Button type="button" id="learn-more">Learn More</Button>
                    <Button type="button" id="book-a-visit">Book a Visit</Button>

                </div>
        </div>

    </Section>

    <Section class="about" id="about">
        <div class="row1">
            <div class="column1">
                <img src="images/alexandru-stavrica-170390-800x760.jpg" alt="">
            </div>
            <div class="column2">
                <h1>Who we are?</h1>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos est impedit, at beatae soluta
                    ea consequuntur, cum eum, dignissimos in esse vero et deserunt veniam reiciendis consectetur sint
                    hic!</h4>
                <ul>
                    <li>We care about enviroment</li>
                    <li>we are trusted by hundreds of clients</li>
                    <li>social media loves us</li>
                    <li>This list is super easy to create</li>

                </ul>
            </div>
        </div>
        <div class="row2">

            <div class="column1">
                <h1>Who we are?</h1>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos est impedit, at beatae soluta
                    ea consequuntur, cum eum, dignissimos in esse vero et deserunt veniam reiciendis consectetur sint
                    hic!</h4>
                <ul>
                    <li>We care about enviroment</li>
                    <li>we are trusted by hundreds of clients</li>
                    <li>social media loves us</li>
                    <li>This list is super easy to create</li>

                </ul>
            </div>
            <div class="column2">
                <img src="images/alexandru-stavrica-170390-800x760.jpg" alt="">
            </div>
        </div>
    </Section>
    <section class="our-banking" id="our-banking">
        <div class="row1">
            <h1>Our Banking</h1>
            <h4>Lorem ipsum dolor sit aperiam quos facere aut inventore nostrum, iusto dolore incidunt eaque debitis
                necessitatibus?</h4>
        </div>
        <div class="row2">
            <div class="column">
                <img src="images/ben-garratt-134774-600x500.jpg" alt="">
                <h1>
                    Superior Breads
                </h1>
                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum asperiores totam eligendi nemo
                    nesciunt ipsa mollitia odit voluptatum ipsum. Ea eius deleniti eligendi. Est aliquid eius
                    praesentium suscipit, odit illo?</h4>
            </div>
            <div class="column">
                <img src="images/ben-garratt-134774-600x500.jpg" alt="">
                <h1>
                    Superior Breads
                </h1>
                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum asperiores totam eligendi nemo
                    nesciunt ipsa mollitia odit voluptatum ipsum. Ea eius deleniti eligendi. Est aliquid eius
                    praesentium suscipit, odit illo?</h4>
            </div>
            <div class="column">
                <img src="images/ben-garratt-134774-600x500.jpg" alt="">
                <h1>
                    Superior Breads
                </h1>
                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum asperiores totam eligendi nemo
                    nesciunt ipsa mollitia odit voluptatum ipsum. Ea eius deleniti eligendi. Est aliquid eius
                    praesentium suscipit, odit illo?</h4>
            </div>

        </div>
    </section>
    <section class="contact" id="contact">

        <div class="row">
            <div class="column1">
                <h1>Contact Information</h1>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quos nisi ratione dignissimos placeat
                    et iste at harum blanditiis quod, perferendis non velit culpa, nemo porro iusto ab soluta adipisci.
                </h5>
                <h3>Our contact details:</h3>
                <ul>
                    <li>
                        Manchester St123-78B,Random 713,UK

                    </li>
                    <li>
                        +46123 456 789
                    </li>
                    <li>
                        +46123 456 789
                    </li>
                    <li>
                        hello@sitename.com
                    </li>
                </ul>
            </div>
            <div class="column2">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d109812.33514487167!2d31.588381499999993!3d30.67239175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1728904973643!5m2!1sar!2seg"
                    style="border:0;" allowfullscreen="" loading="lazy" width="300" height="450"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>

    </section>
    <section class="footer">
        <img src="images/bakery-light-1.png" alt="">
    </section>
</body>

</html>