body {
    padding: 0px;
    margin: 0px;
    font-family: serif;
}

.home {
    padding: 0;
    margin: 0;
    background-image: url("images/drew-coffman-1872.jpg");
    height: 700px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;

}

.nav {
    margin: 10px;
    color: bisque;

    max-height: 100px;

}

.nav ul {
    float: right;

}

.nav ul li {
    display: inline-block;

    margin: 10px;

}

.nav ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.nav-logo {
    display: inline-block;

}

.nav-logo img {

    max-height: 60px;
    margin-left: 10px;
    margin-top: 10px;

}

.home .body {
    text-align: center;
    color: white;

    position: relative;
    background-position: center, center;
    height: 100%;
    width: 100%;

    margin-top: 15%;
}
}

.home .body h6 {
    text-align: center;
}

.home .body #learn-more {
    border: none;
    background-color: #c1ab84;


    display: inline-block;
    font-weight: 400;
    line-height: 1.5;

    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding: 15px 25px;
    color: #fff;
}

.home .body #book-a-visit {

    background-color: transparent;


    display: inline-block;
    font-weight: 400;
    line-height: 1.5;

    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding: 15px 25px;
    color: #fff;
    border: 1px solid;
    border-color: white;
}

.about {
    height: 700px;
    display: block;
}

.about .row1 {
    margin-top: 30px;
    margin-left: 120px;
    max-height: 50%;
    display: block;
    margin-bottom: 10px;
}

.about .row1 .column1 {
    display: inline-block;
    width: 50%;

}

.about .row1 .column2 {
    float: right;
    width: 50%;
    margin-top: 100px;
    color: #c1ab84;
}


.about .row1 .column1 img {

    background-repeat: no-repeat;

    max-width: 60%;
    max-height: 50%;
}

.about .row2 {
    margin-top: 80px;
    margin-left: 120px;
    display: block;
}

.about .row2 .column1 {
    margin-top: 80px;
    display: inline-block;
    width: 50%;
    color: #c1ab84;
    flex-grow: 1;
}

.about .row2 .column2 {
    float: right;
    width: 50%;
    margin-top: 100px;

}

.about .row2 .column2 img {

    background-repeat: no-repeat;

    max-width: 60%;
    max-height: 50%;
}

.our-banking {
    max-height: 700px;
    margin-top: 20%;
    text-align: center;
    color: #c1ab84;

}

.our-banking .row1 h4 {

    text-align: center;
}

.our-banking .row2 .column {
    margin-right: 20px;
    max-width: 30%;
    display: inline-block;
    flex-grow: 1;
}

.our-banking .row2 .column img {
    max-width: 90%;
}

.contact {
    background-color: #f8f8f8;

}

.contact .row {
    margin-top: 30px;
}

.contact .row .column1 {
    max-width: 30%;

    display: inline-block;
    float: left;
    margin-top: 130px;
    margin-left: 190px;
}

.contact .row .column2 {
    max-width: 40%;
    display: inline-block;
    margin-top: 80px;
    margin-left: 190px;
    margin-bottom: 20px;

}

.footer {
    height: 300px;
    background-color: #212529;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}