<html>

<head>

</head>

<body style="background-color: darkgreen;">
    <h1 style="color: aliceblue; text-align: center;">Regestration Form</h1>
    <form action="" style="color: aliceblue;">
        <label for="">First Name</label>
        <input type="text">
        <br>
        <br>
        <label for="">Last Name</label>
        <input type="text">
        <br>
        <br>
        <label for="">Nick Name</label>
        <input type="text">
        <br>
        <br>
        <label for="">e-mail</label>
        <input type="email">
        <br>
        <br>
        <label for="">Password</label>
        <input type="password">
        <br>
        <br>
        <label for="">Date of Birth</label>
        <input type="date">
        <br>
        <br>
        <label for="">Gender</label>
        <input type="radio" name="gender">
        <label for="">Male</label>
        <input type="radio" name="gender">
        <label for="">Female</label>
        <input type="radio" name="gender">
        <label for="">Others</label>
        <br>
        <br>
        <label for="">Mobile</label>
        <input type="Text">
        <br>
        <br>
        <label for="">Address</label>
        <textarea cols="30" rows="10" name="" id=""></textarea>
        <br>
        <br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </form>

</body>

</html>