<html>

<head>

</head>

<body style="background-color: darkolivegreen;">

    <H1 style="text-align: center; color: aliceblue;">Web Design and Development</H1>

    <ul>
        <li style="color: aliceblue;">Home</li>
        <li style="color: aliceblue;">About</li>
        <li style="color: aliceblue;">Service</li>
        <li style="color: aliceblue;">Contact Us</li>
        <br>
        <li style="color: aliceblue;"><a href="table.html" style="color: aliceblue;">Table</a></li>
        <li style="color: aliceblue;"><a href="form.html" style="color: aliceblue;">Regestration Form</a></li>
    </ul>


</body>

</html>